#ifndef _METHODS_H_
#define _METHODS_H_

typedef double (*func_t)(double);

/// Находит абсциссу точки пересечения графиков функций f и g.
/// Использует метод секущих.
/// В it_count пишет количество итераций, после которых корень был найден 
/// с точностью eps.
/// a и b задают границы поиска, для работы функции необходимо, чтобы 
/// на них функция принимала разные по знаку значения.
/// Если a или b - корень, то он возвращаются.
double root(func_t f, func_t g,  double a, double b, double eps, int *it_count);

/// Находит интеграл функции f на отрезке [a, b]
/// Использует метод прямоугольников.
/// Точность - eps.
/// Увеличивает количество отрезков разбиения до тех пор,
/// пока разность предыдущего и текущего значения превышает epsю
double integral(func_t f, double a, double b, double eps);

#endif //  _METHODS_H_
